footer {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 49px;
    width: 100%;
    box-shadow: 0 -1px 0 0 rgba(0, 0, 0, .1);
    text-align: center;
    background: #FFF;
    z-index: 1000;
    overflow: hidden;
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        li {
            display: block;
            float: left;
            padding: 0;
            margin: 0;
            height: 49px;
            line-height: 49px;
            width: 20%;
            text-align: center;
            font-size: 24px;
            a {
                color: @colorGrey;
            }
            i {
                line-height: 49px !important;
            }
        }
    }
    @media (min-width: @screen-sm-min) {
        display: none;
    }
}
