@headerHeight: 53px;
@headerHeightDesktop: 73px;
header {
    .header {
        height: 53px;
        box-shadow: 0 1px 0 0 @colorLightGrey;
        background: #FFF;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        .header-navigation {
            display: inline-block;
            float: right;
            text-align: right;
            vertical-align: top;
        }
        .logo {
            cursor: pointer;
            display: inline-block;
            height: 53px;
            position: relative;
            text-align: center;
            vertical-align: top;
            line-height: 53px;
            width: 24px;
            font-size: 24px;
            margin-right: 10px;
            color: lighten(@colorPrimary, 25%);
            i {
                line-height: 53px;
            }
        }
        .navigation-list {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .navigation-item {
            color: @colorGrey;
            cursor: pointer;
            display: inline-block;
            font-weight: 400;
            height: 53px;
            line-height: 53px;
            min-width: 44px;
            text-align: center;
            vertical-align: top;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            font-size: 24px;
            i {
                line-height: 53px;
            }
            &.active {
                color: @colorPrimary;
            }
        }
        .navigation-item-browse {
            font-size: 16px;
            text-decoration: none;
            i {
                font-size: 12px;
                padding-left: 4px;
            }
        }
        z-index: 1000;
        @media (min-width: @screen-sm-min) {
            height: 73px;
            .logo {
                height: 73px;
                line-height: 73px;
                width: 36px;
                font-size: 36px;
                margin-right: 20px;
                i {
                    line-height: 73px;
                }
            }
            .navigation-item {
                height: 73px;
                line-height: 73px;
                min-width: 54px;
                i {
                    line-height: 73px;
                }
            }
        }
    }
}
.navigation-flyout {
    position: absolute;
    top: @headerHeight;
    z-index: 998;
    left: 0;
    right: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    -webkit-transition: -webkit-transform .3s, visibility .3s;
    visibility: hidden;
    font-size: 16px;
    .flyout {
        border-bottom: 1px solid rgba(0, 0, 0, .1);
    }
    &.show {
        -webkit-transform: translate3d(0, 0, 0);
        visibility: visible;
        z-index: 999;
    }
    ul {
        background: rgba(255, 255, 255, .95);
        margin: 0;
        padding: 0;
        list-style: none;
        li {
            height: 44px;
            line-height: 44px;
            &:last-child {
                a {
                    border: none;
                }
            }
            i {
                position: absolute;
                height: 44px;
                left: 15px;
                line-height: 44px;
                font-size: 24px;
                color: lighten(@colorPrimary, 25%);
            }
            a {
                display: block;
                color: @colorPrimary;
                margin-left: 54px;
                border-bottom: 1px solid @colorLightGrey;
            }
        }
    }
    @media (max-width: @screen-xs-max) {
        .container {
            padding: 0
        }
    }
    @media (min-width: @screen-sm-min) {
        z-index: 1001;
        opacity: 0;
        -webkit-transition: opacity .3s, -webkit-transform .3s, visibility .3s;
        -webkit-transform: translate3d(0, -5px, 0);
        .flyout {
            border-radius: 3px;
            margin-left: 58px;
            position: relative;
            width: 261px;
            border: 1px solid @colorLightGrey;
            &:before {
                position: absolute;
                z-index: 2;
                top: -6px;
                left: 79px;
                content:"";
                width: 0;
                height: 0;
                border-left: 6px solid transparent;
                border-right: 6px solid transparent;
                border-bottom: 6px solid #FFF;
            }
            &:after {
                position: absolute;
                z-index: 1;
                top: -8px;
                left: 77px;
                content:"";
                width: 0;
                height: 0;
                border-left: 8px solid transparent;
                border-right: 8px solid transparent;
                border-bottom: 8px solid #E6E6E6;
            }
        }
        &.show {
            z-index: 1001;
            -webkit-transform: translate3d(0, 5px, 0);
            opacity: 1;
        }
        ul {
            border-radius: 3px;
        }
        ul li a {
            margin-left: 0;
            padding-left: 54px;
        }
    }
}
.navigation-flyout-user {
    @media (min-width: @screen-sm-min) {
        ul {
            border-radius: 0 0 3px 3px;
            &:first-child {
                border-radius: 3px;
            }
        }
        .flyout {
            margin-left: 0;
            float: right;
            &:before {
                position: absolute;
                z-index: 2;
                top: -6px;
                left: auto;
                right: 20px;
                content:"";
                width: 0;
                height: 0;
                border-left: 6px solid transparent;
                border-right: 6px solid transparent;
                border-bottom: 6px solid #FFF;
            }
            &:after {
                position: absolute;
                z-index: 1;
                top: -8px;
                left: auto;
                right: 18px;
                content:"";
                width: 0;
                height: 0;
                border-left: 8px solid transparent;
                border-right: 8px solid transparent;
                border-bottom: 8px solid #E6E6E6;
            }
        }
    }
    .user {
        border-radius: 3px 3px 0 0;
        background: rgba(255, 255, 255, .95);
        border-bottom: 1px solid @colorLightGrey;
        height: 84px;
        position: relative;
        .user-image {
            position: absolute;
            left: 15px;
            right: 15px;
            top: 15px;
            bottom: 15px;
            img {
                height: 54px;
                width: 54px;
                border-radius: 27px;
            }
        }
        .user-details {
            position: absolute;
            left: 84px;
            right: 15px;
            top: 20px;
            bottom: 20px;
            padding-top: 1px;
        }
        .user-name {
            font-weight: 600;
            font-size: 16px;
        }
        .user-location {
            color: @colorGrey;
            font-size: 14px;
        }
    }
}
