.intro {
    background: #9b59b6;
    background: -moz-linear-gradient(-45deg, #9b59b6 0%, #2980b9 100%);
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #9b59b6), color-stop(100%, #2980b9));
    background: -webkit-linear-gradient(-45deg, #9b59b6 0%, #2980b9 100%);
    background: -o-linear-gradient(-45deg, #9b59b6 0%, #2980b9 100%);
    background: -ms-linear-gradient(-45deg, #9b59b6 0%, #2980b9 100%);
    background: linear-gradient(135deg, #9b59b6 0%, #2980b9 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#9b59b6', endColorstr='#2980b9', GradientType=1);
    text-align: center;
    padding: 40px 0;
    color: #ffffff;
    box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, .1);
}
