[data-modal] {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2000;
    visibility: hidden;
    .md {
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 290px;
        display: table !important;
        height: auto;
        background: #FFF;
        z-index: 2000;
        border-radius: 3px;
        visibility: hidden;
        -webkit-transform: scale(.8);
        opacity: 0;            
        transition: .3s all;
    }
    .md.show {
        -webkit-transform: scale(1);  
        opacity: 1;                  
        visibility: visible;
    }
    .md-content {
        position: relative;
        width: 100%;
    }
    .md-title {
        position: relative;
        height: 44px;
        border-bottom: 1px solid #E5E5E5;
        text-align: center;
        line-height: 44px;
        font-size: 20px;
    }
    .md-actions {
        position: relative;
        height: 44px;
        border-top: 1px solid #E5E5E5;
        button {
            position: absolute;
            background: none;
            border: none;
            font-size: 16px;
            height: 34px;
            top: 5px;
            padding: 0;
            line-height: 32px;
            outline: none;
            width: 75px;
            border-radius: 3px;
            &:first-child {
                left: 5px;
                color: rgba(0, 0, 0, .3);
                border: 1px solid #E5E5E5;
            }
            &:last-child {
                right: 5px;
                color: @colorPrimary;
                border: 1px solid @colorPrimary;
            }
        }
    }
    .overlay {
        position: fixed;
        width: 100%;
        height: 100%;
        visibility: hidden;
        top: 0;
        left: 0;
        z-index: 1000;
        opacity: 0;
        background: darken(rgba(96, 196, 216, .8), 60%);
        transition: .3s all;
    }
    .md.show ~ .overlay {
        opacity: 1;
        visibility: visible;
    }
}
