.product-snippet {
    background: @colorWhite;
    padding: 10px 15px;
    margin-bottom: 15px;
    margin-left: -15px;
    margin-right: -15px;
    @media (min-width: @screen-sm-min) {
        margin-left: 0;
        margin-right: 0;
        box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .1);
    }
    .product-price {
        color: @colorGreen;
    }
    .product-description {
        font-weight: 600;
    }
    &:after {
        content:"";
        display: table;
        clear: both;
    }
}
