#splash {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, .9);
    z-index: 5000;
    text-align: center;
    -webkit-transition: visibility .3s, opacity .3s;
    .disclaimer {
        font-size: 12px;
        color: @colorGrey;
        max-width: 260px;
        margin: 10px auto 0;
        a {
            color: @colorGrey;
            font-weight: 600;
        }
    }
    &.dismissed {
        visibility: hidden;
        opacity: 0;
    }
    h1 {
        font-size: 45px;
        margin-bottom: 45px;
        margin-top: 0;
        color: lighten(@colorPrimary, 25%);
    }
    p {
        font-size: 18px;
        margin-bottom: 30px;
        @media (min-width: @screen-sm-min) {
            font-size: 20px;
        }
    }
    .splash-content {
        max-width: 320px;
        margin: 0 auto;
        padding: 45px 30px 0;
        visibility: hidden;
        @media (min-width: @screen-sm-min) {
            .absolute-center;
            max-width: 320px;
            padding: 0 15px;
            visibility: hidden;
        }
    }
    .splash-loading {
        .absolute-center;
        width: 100%;
        font-size: 30px;
        color: lighten(@colorPrimary, 25%);
        opacity: 1;
    }
    &.initialized {
        .splash-content {
            visibility: visible;
        }
        .splash-loading {
            visibility: hidden;
        }
    }
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        li {
            padding-bottom: 5px;
        }
    }
    button.facebook {
        color: #ffffff;
        background: #3F5FA0;
        border: none;
        font-weight: 600;
    }
    button {
        font-size: 16px;
    }
}
