.void {
    text-align: center;
    width: 290px;
    margin: 0 auto;
    padding: 30px 0;
    .icon {
        font-size: 24px;
        color: @colorLightGrey;
    }
    p {
        font-size: 14px;
    }
    input {
        font-size: 16px;
        border: none;
        outline: none;
        background: none;
        border-bottom: 1px solid @colorLightGrey;
        height: 44px;
        width: 100%;
        text-align: center;
    }
    @media (min-width: @screen-sm-min) {
    }
}
